name: Test Self-Hosted Runner

on: [push]

jobs:
  check-tools:
    runs-on: self-hosted
    steps:
    - name: Check Docker version
      run: docker --version

    - name: Check Maven version
      run: mvn -version

    - name: Check Google Chrome version
      run: google-chrome --version

    - name: List files in action-runner directory
      run: ls -al action-runner

    - name: Run Ansible Playbook
      run: ansible-playbook ansible-playbook.yml
      working-directory: action-runner
      env:
        ANSIBLE_HOST_KEY_CHECKING: false
